{
  "name": "ccide",
  "version": "0.2.2",
  "description": "Terminal-centric IDE built on Claude Code",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.main.json && tsc -p tsconfig.preload.json && npm run build:renderer && npm run copy-assets",
    "build:renderer": "esbuild src/renderer/index.ts --bundle --outfile=dist/renderer/index.js --platform=browser --format=iife --target=es2022 --sourcemap --loader:.ts=ts",
    "copy-assets": "cp src/renderer/index.html dist/renderer/ && cp src/renderer/styles.css dist/renderer/ && cp node_modules/@xterm/xterm/css/xterm.css dist/renderer/xterm.css",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron .",
    "postinstall": "electron-builder install-app-deps",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "build": {
    "appId": "com.ccide.app",
    "productName": "CCIDE",
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "!node_modules/electron/**"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "identity": null
    },
    "publish": {
      "provider": "github",
      "owner": "elirantutia",
      "repo": "ccide"
    }
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.0",
    "electron": "^35.0.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.27.4",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "electron-updater": "^6.8.3",
    "node-pty": "^1.1.0"
  }
}
